<html>
    <head>
        <title>about me </title>
    </head>
    <body>
        <h1>navigation BAR:</h1>
        <a href="index.html">Main page</a>
        <h1>Num tel:53999401 matkalemnish mba3ed 00:00 khater manokhrejesh</h1>
        <a href="https://www.facebook.com/mohamedaziz.jouini.5">m page facebook</a>
        <ul type="circle">
            <li>aziz</li>
            <li>jouini</li>
            <li>med</li>
        </ul>
        <ol type="A">
            <li>aziz</li>
            <li>jouini</li>
            <li>med</li>
        </ol>
        <table border="1">
            <tr>
                <td>Nom</td>
                <td>Prenom</td>
                <td>Adresse</td>
                <td>Numero du telephone</td>
            </tr>
            <tr>
                <td>jouini</td>
                <td>Med Aziz</td>
                <td>Manouba</td>
                <td>53999401</td>
            </tr>


        </table>
    </body>
</html>